Matopeli/Instructions.xaml

<Page
    x:Class="Matopeli.Instructions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matopeli"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="Color1">#FF953232</Color>
    </Page.Resources>

    <Grid RenderTransformOrigin="0.5,0.5" Background="White">
        <Image Grid.RowSpan="2" Stretch="None" Source="Assets/cheekiSneik.png" VerticalAlignment="center" HorizontalAlignment="Center"/>
        <Button x:Name="BackButtonINS" Content="Back" HorizontalAlignment="Left" Margin="10,678,0,0" VerticalAlignment="Top" Click="BackButtonINS_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="470,305,334,131" TextWrapping="Wrap" VerticalAlignment="center" Height="284" Width="476" FontSize="22" FontFamily="Yu Gothic UI Light">
            <Run Text="PELIOHJEET"/>
            <LineBreak/>
            <Run Text="1. Ohjaa matoa nuolinäppäimillä."/>
            <LineBreak/>
            <Run Text="2. Kerrää erilaisia tavaroita."/>
            <LineBreak/>
            <Run Text="3. Varo liikkumasta kartan ulkopuolelle."/>
            <LineBreak/>
            <Run Text="4. Älä syö itseäsi"/>
            <LineBreak/>
            <Run Text="5. Nauti tunnelmasta."/>
            <LineBreak/>
            <Run/>
            <LineBreak/>
            <Run Text="HUOM. Äänet päälle."/>
        </TextBlock>

    </Grid>
</Page>
